@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins&family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=PT+Serif&family=Poppins&family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=PT+Serif&family=Poppins&family=Roboto&family=Rubik&display=swap');
*{
    margin:0;
}
body{
    background: #aaaaaa2f;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    margin-top: 87px;
    align-items: center;
}
.nav-title{
    font-size: 24px;
    font-weight: 700px;
    color: rgba(58, 58, 58, 1);
}
.nav-items{
    display: flex;
}
.nav-menu{
    display: flex;
}
ul{
    list-style: none;
    display: flex;
}
li{
    margin-right: 34px;
}
.nav-items a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;
   color: rgba(58, 58, 58, 1);

}
.nav-items img{
    height: 24px;
    width: 24px;
    margin-right: 34px;
}

 /************** 
    Top-Section
  *************/
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.top-banner{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 60px 0;
    width: 1200px; 
}
.banner-details{
    width: 50%;
}
.banner-details p{
    font-size: 16px;
    font-weight: 600;
    color: rgba(58, 58, 58, 1);

}
.section-title{
    font-size: 52px;
    font-weight: 700;
    color: rgba(58, 58, 58, 1);
}
.banner-image img{
    width: 440px;
    height: 414px;
}
.banner-button{
    width: 196px;
    height: 44px;
    display: flex;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    background: rgba(224, 44, 109, 1);
    border-radius: 30px;
    color: white;
    border: transparent;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}
.banner-button:hover{
    color: transparent;
}
.banner-button:hover::before{
    content: "";
    color: black;
    white-space: nowrap;
    animation: hover 2s ease-in-out;
    content: "PreBook Now";
}
@keyframes hover {
    0%{
        content: "P";
    }
    5%{
        content: "Pr";
    }
    10%{
        content: "Pre";
    }
    15%{
        ontent: "Pre";
    }
    20%{
        content: "PreB";
    }
    25%{
        content: "PreBo";
    }
    30%{
        content: "PreBoo";
    }
    35%{
        content: "PreBook";
    }
    40%{
        content: "PreBook ";
    }
    45%{
        content: "PreBook N";
    }
    50%{
        content: "PreBook No";
    }
    55%{
        content: "PreBook Now";
    }
    60%,100%{
        content: "PreBook Now";
    }  
}

.banner-button img{
    display: inline;
    width: 24px;
    height: 24px;
    color: white;
}
.banner-button:hover{
    background: #4F95DA;
}

 /************** 
    Products-Section
  *************/
  /* .container{
      width: 1100px;
  } */
  .section-title h2 {
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 30px;
      color: rgba(58, 58, 58, 1);
  }
  .products-banner{
      display: flex;
      align-items: center;
      flex-direction: column;
  }
  .products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  .product-informations{
    background: rgba(255, 255, 255, 1);
    padding: 17px 14px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  }
  .product-image img{
    width: 300px;
    height: 256px;
  }
  .product-price-and-details h3{
      font-size: 28px;
      color:rgba(24, 25, 31, 1);
      font-weight: 500;
      white-space: nowrap;
  }
  .product-price-and-details h4{
      font-size: 24px;
      color: rgba(0, 0, 0, 0.87);

  }
  .stars img{
      width: 10px;
      height: 10px;
  }
  .product-price-and-details{
      display: flex;
      flex-direction: column;
      width: 150px;
  }
  .product-price-and-details p{
      font-size: 14px;
      font-family: 'Inter', sans-serif;
      font-weight: 700;
      color:rgba(120, 120, 133, 1);
  }
  .product-ratings{
      display: flex;
      align-items: center;
  }
  .product-ratings p{
      margin-left: 10px;
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
      font-size: 14px;
      color: rgba(94, 99, 102, 1 );
  }
  .more-products a{
      text-decoration: none;
      color: #E02C6D;
      margin: 20px 0px;
      display: flex;
      justify-content: end;
      align-items: center;
  }

  .more-products img{
      height: 24px;
      width: 24px;
      margin-left: 5px;
  }

   /************** 
    Applications
  *************/
  .application{
      width: 70%;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      align-items: center;
      grid-column-gap: 40px;
  }
  .app-image img{
      width: 95%;
      border-radius: 30px;
  }
  .app-details{
      width: 80%;
  }
  .app-details h1{
      margin-bottom: 30px;
      font-size: 40px;
  }
  .download-store{
    display: flex;  
    align-items: center;
    margin-top: 40px;
  }
  .download-store img{
    width:120px;
  }
 /************** 
    Footer
  *************/
footer{
    background: rgba(10, 8, 38, 1);
    text-align: center;
    color: white;
    width: 100%;
    padding: 50px 0px;
}
.social-icons img{
    margin-top: 10px;
    width:32px;
    height:32px;
    margin-right: 5px;
}

 /************** 
    Responsive
  *************/
  @media only screen and (min-width:768px) and (max-width:1024px)
  {
      .top-banner{
          width: 100%;
      }
      .products{
          grid-template-columns: repeat(2,1fr);
      }
      .application{
          width: 100%;
      }
      .app-details h1{
          font-size :30px
      }
      h3{
          font-size: 24px;
      }
      .section-title{
          font-size: 36px;
      }
      .banner-details p{
          font-size: 12px;
      }
  }
  @media only screen and (max-width:767px)
  {
    .nav-menu{
        display: none;
    }    
      .top-banner{
          flex-direction: column-reverse;
          width: 100%;
      }
      .section-title{
        font-size: 36px;
    }
    .banner-details p{
        font-size: 12px;
        margin-top: 10px;
    }
    .banner-details{
          width: 90%;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
      }
    .banner-image img{
          width: 100%;
      }
    .products{
        grid-template-columns: repeat(1,1fr);
    }
    .application{
        width: 70%;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 30px;
        justify-items: center;
    }
    .app-details h1{
        font-size :30px
    }
    h3{
        font-size: 24px;
    }
  
  }